davidlihor/Carsties/.github/actions/setup-gitleaks/action.yml
name: "Setup Gitleaks"
description: "Install Gitleaks binary"
inputs:
  version:
    description: "Gitleaks version to install"
    required: false
    default: "8.20.1"

runs:
  using: "composite"
  steps:
    - name: Download Gitleaks
      shell: bash
      run: |
        curl -sSL https://github.com/gitleaks/gitleaks/releases/download/v${{ inputs.version }}/gitleaks_${{ inputs.version }}_linux_x64.tar.gz -o gitleaks.tar.gz
        tar -zxvf gitleaks.tar.gz
        sudo mv gitleaks /usr/local/bin/

davidlihor/Carsties/.github/workflows/deploy.yml
- name: Install Gitleaks
  uses: ./.github/actions/setup-gitleaks
  with:
    version: "8.20.1"